# bitbr

./: README.md
DER/: Bitbr.xml  Script.sql
bitbr/: .project  pom.xml
bitbr/bitbr-bot/: .project  pom.xml
bitbr/bitbr-bot/src/main/resources/: config.properties
bitbr/bitbr-console/: .project  pom.xml
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/awt/dialog/: ConfigurationtDialog.java  LoginDialog.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/awt/util/: AwtUtil.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/dao/: DAOFactory.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/exception/: AuthenticationException.java  ConsoleException.java  InvalidPasswordException.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/main/: Main.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/model/configuration/bean/: ConfigurationBean.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/model/configuration/dao/: ConfigurationDAO.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/model/instance/bean/: InstanceBean.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/model/instance/dao/: InstanceDAO.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/model/login/bean/: LoginBean.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/model/login/dao/: LoginDAO.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/model/vo/: Configuration.java  Instance.java
bitbr/bitbr-console/src/main/java/br/com/bitbr/console/util/: Constants.java
bitbr/bitbr-util/: .project  pom.xml
bitbr/bitbr-util/src/main/java/br/com/bitbr/dao/: AbstractDAO.java
bitbr/bitbr-util/src/main/java/br/com/bitbr/database/: AmbienteJDBC.java  DataBase.java  JDBCConnection.java
bitbr/bitbr-util/src/main/java/br/com/bitbr/util/: BeanPredicate.java  (+5 more)
poloniex-api-java-master/: .project
poloniex-api-java-master/src/test/java/com/cf/client/poloniex/: PoloniexLendingServiceTest.java  WebSocket.java
(+10 files in other folders)
